name: Publish image to Docker Hub

on:
  push:
    branches:
      - main # Adjust this to the branch you want to trigger on

jobs:
  publish_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build . -t shayfeld/devsecopsgames:latest

      - name: Log in to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login -u shayfeld --password-stdin

      - name: Push Docker image
        run: |
          docker push shayfeld/devsecopsgames:latest
